MicrosoftAppId=e4ef07c2-0c04-4be7-b2d8-7bb7e12139e0
MicrosoftAppPassword=@#Fowami12345678?
LuisAppId=c7f84e1c-74b0-4969-bc66-a86f240041ad
LuisAPIKey=45bfb1f7439f4b6a91ff40135ae4f399
LuisAPIHostName=westus.api.cognitive.microsoft.com
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/api/v2.0

